1. git clone
2. composer update
3. php init (development)
4. /common/config/main-local.php (update dbname)
5. бд лежит внутри папки db или php yii migrate



a) GET		localhost/api/qr/{hash}
b) POST	localhost/api/qr/generate
c) PIT		localhost/api/qr/status
